# dongdong-

./: README.md  build.gradle  settings.gradle  大神修改6.patch
app/: build.gradle  dongdong.jks
app/src/androidTest/java/com/xiangri/dongdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangri/dongdong/: App.java  MainActivity.java
app/src/main/java/com/xiangri/dongdong/activity/: LoginActivity.java  MapActivity.java  MyMessageActivity.java  RegisterActivity.java  SearchActivity.java  ShopListActivity.java  ShowShopActivity.java
app/src/main/java/com/xiangri/dongdong/adapters/: CarAdapter.java  CarShopAdapter.java  JiuPageAdapter.java  JiuPageRecyAdapter.java  LeftRecyAdapter.java  ListAdapter.java  MeListAdapter.java  RecycleAdapter.java  RightListAdapter.java  RightShopAdapter.java  SearShopAdapter.java  ShopAdapter.java  ViewHolder.java
app/src/main/java/com/xiangri/dongdong/entity/: BannerBean.java  CarBean.java  HistoryEntity.java  JiuBean.java  JiuDataBean.java  MeListBean.java  RegisterBean.java  RightShopBean.java  SearShopBean.java  ShopBean.java  UserBean.java  UserShop.java
app/src/main/java/com/xiangri/dongdong/fragments/: HomeFragment.java  ListFragment.java  MeFragment.java  ShopCarFragment.java
app/src/main/java/com/xiangri/dongdong/greendao/: DaoMaster.java  DaoSession.java  HistoryEntityDao.java
app/src/main/java/com/xiangri/dongdong/mvp/persenter/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiangri/dongdong/mvp/view/: AppDelegate.java  IDelegate.java
app/src/main/java/com/xiangri/dongdong/net/: BaseObserver.java  BaseService.java  Http.java  HttpHelper.java  HttpRequestListener.java  RetrofitHelper.java
app/src/main/java/com/xiangri/dongdong/perstener/: FragmentHomePersenter.java  FragmentListPersenter.java  FragmentMePersenter.java  FragmentShopCarPersenter.java  LoginActivityPerstener.java  MainActivityPerstener.java  MainActivityPerstener.java___jb_old___  MainActivityPerstener.java___jb_tmp___  MyMessageActivityPerstener.java  RegisterActivityPerstion.java  SearchActivityPersenter.java  ShopListActivityPerstener.java  ShowShopActivityPerstener.java
app/src/main/java/com/xiangri/dongdong/sql/: SqlUtil.java
app/src/main/java/com/xiangri/dongdong/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
app/src/main/java/com/xiangri/dongdong/utils/: DialogUtils.java  NetworkUtils.java  PermissionUtils.java  SharedPreferencesUtils.java  SpUtil.java  UltimateBar.java
app/src/main/java/com/xiangri/dongdong/view/: BaseAnimationListener.java  HorseView.java  SelfView.java  ShopCarView.java  TopView.java  WaterView.java
app/src/main/res/drawable/: et_778899all_bg.xml  et_e8e8e8_bg.xml  et_fffall_bg.xml  et_solid_bg.xml  et_solid_d43c3c_bg.xml  solid.xml  solid_bg.xml  solid_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_my_message.xml  activity_register.xml  activity_search.xml  activity_show_shop.xml  dialog_login.xml  home_top.xml  layout_fragment_home.xml  layout_fragment_list.xml  layout_fragment_me.xml  layout_fragment_shopcar.xml  layout_home_jiu.xml  layout_horse_view.xml  layout_iteam_car.xml  layout_iteam_image.xml  layout_iteam_jiu.xml  layout_iteam_list.xml  layout_iteam_listshop.xml  layout_iteam_me.xml  layout_iteam_shop.xml  layout_jiu_shopmessage.xml  layout_liu_h.xml  layout_liu_txt.xml  layout_liu_v.xml  layout_message.xml  layout_search_iteam.xml  layout_shopcar_view.xml  layout_top_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiangri/dongdong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlistviewlib/: build.gradle
xrecyclerview/: build.gradle
zxinglibrary/: build.gradle
