<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colore8e8e8"
    tools:context=".activity.MyMessageActivity">

    <com.xiangri.dongdong.view.TopView
        android:id="@+id/top_view"
        app:title="个人信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.xiangri.dongdong.view.TopView>

        <include
            layout="@layout/layout_message"
            android:layout_below="@id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>