<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:top="http://schemas.android.com/apk/res-auto">

    <com.xiangri.dongdong.view.TopView
        android:id="@+id/shop_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top:title="商品"></com.xiangri.dongdong.view.TopView>
    <WebView
        android:id="@+id/web_shop"
        android:layout_below="@id/shop_top"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_all"
        android:layout_height="match_parent"></WebView>
    <LinearLayout
        android:id="@+id/bottom_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <ImageVie
            android:id="@+id/coll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/coll_no"
            android:layout_margin="5dp"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/txt_inmycar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#FF8C00"
            android:textColor="@color/colore8e8e8"
            android:text="加入购物车"/>
        <TextView
            android:id="@+id/txt_nowbay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#FF0000"
            android:textColor="@color/colore8e8e8"
            android:text="立即购买"/>
    </LinearLayout>
</RelativeLayout>
