<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userimage"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:roundAsCircle="true"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/show_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userimage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colore8e8e8"
            android:textSize="20dp"
            android:text="未登录" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_me_list"
        android:layout_below="@id/all"
        android:layout_above="@id/water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <com.xiangri.dongdong.view.WaterView
        android:id="@+id/water"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</RelativeLayout>