<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/top_view"
        android:background="@color/colorefff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="222dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colore999999"
            android:layout_marginLeft="3dp"></View>
        <RelativeLayout
            android:id="@+id/user_up_tioimage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:textColor="@color/colore000"
                android:layout_height="match_parent"
                android:text="头像"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/litter_user_image"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="6dp"
                app:roundAsCircle="true"
                android:layout_toLeftOf="@id/back0"/>
            <ImageView
                android:id="@+id/back0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colore999999"
            android:layout_marginLeft="3dp"></View>
        <RelativeLayout
            android:id="@+id/user_vip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:textColor="@color/colore000"
                android:layout_height="match_parent"
                android:text="会员等级"/>
            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:textColor="@color/colore000"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/back1"
                android:text="普通会员"/>
            <ImageView
                android:id="@+id/back1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colore999999"
            android:layout_marginLeft="3dp"></View>
        <RelativeLayout
            android:id="@+id/user_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:textColor="@color/colore000"
                android:layout_height="match_parent"
                android:text="性別"/>
            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:textColor="@color/colore000"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/back2"
                android:text="男"/>
            <ImageView
                android:id="@+id/back2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colore999999"
            android:layout_marginLeft="3dp"></View>
        <RelativeLayout
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:textColor="@color/colore000"
                android:layout_height="match_parent"
                android:text="我的收货地址"/>

            <ImageView
                android:id="@+id/back3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colore999999"
            android:layout_marginLeft="3dp"></View>
    </LinearLayout>
</LinearLayout>
