<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colore8e8e8"
    android:orientation="vertical">
    <com.xiangri.dongdong.view.TopView
        android:id="@+id/topview"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:title="商品"></com.xiangri.dongdong.view.TopView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left"
            android:layout_marginTop="10dp"
            android:layout_width="103dp"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <ListView
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</LinearLayout>