<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@drawable/et_solid_d43c3c_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/horse_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/horse_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@color/colore8e8e8"
            android:layout_toRightOf="@id/horse_image" />
    </RelativeLayout>

</LinearLayout>
