<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_top"
        layout="@layout/home_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"></include>

    <com.example.xlistviewlib.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.xlistviewlib.XListView>

</LinearLayout>
